precision highp float;

// Matrices
uniform mat4 u_mvMatrix;
uniform mat4 u_mvpMatrix;

// Attributes
attribute vec4 vertex; 
attribute vec3 normal;

// Varyings
varying vec3 v_ecPosition;
varying vec3 v_ecNormal;

void main() {
    
    // Define position and normal in model coordinates
    vec4 mcPosition = vertex;
    vec3 mcNormal = normal;
    
    // Calculate position in eye space
    vec3 ecPosition = vec3(u_mvMatrix * mcPosition); 
    
    // Calculate and normalize eye space normal
    vec3 ecNormal = vec3(u_mvMatrix * vec4(mcNormal, 0.0));
    ecNormal = ecNormal / length(ecNormal);
    // ecNormal = ecNormal*4.0 ;
    
    // Set varyings
    v_ecNormal = ecNormal;
    v_ecPosition = ecPosition;
    
    gl_Position = u_mvpMatrix * mcPosition;    
    
}


