#version 100

precision mediump int;
precision mediump float;

attribute vec4 uv0;
attribute vec4 position;
attribute vec3 normal;

uniform mat4 worldViewProjMatrix;
uniform vec3 eyePosition; // object space

varying vec4 projectionCoord;
varying vec3 eyeDir;
varying vec3 oNormal;

// Vertex program for fresnel reflections / refractions
void main()
{
	gl_Position = worldViewProjMatrix * position;
	// Projective texture coordinates, adjust for mapping
	mat4 scalemat = mat4(0.5, 0.0, 0.0, 0.0, 
                         0.0, -0.5, 0.0, 0.0,
                         0.0, 0.0, 0.5, 0.0,
                         0.5, 0.5, 0.5, 1.0);
	//projectionCoord = scalemat * gl_Position;
	projectionCoord = gl_Position;


	eyeDir = normalize(position.xyz - eyePosition); 
	oNormal = normal.rgb;
}
