#version 100

precision mediump int;
precision mediump float;

uniform sampler2D reflectMap;

varying vec4 projectionCoord;
varying vec3 eyeDir;
varying vec3 oNormal;

// Fragment program for distorting a texture using a 3D noise texture
void main()
{
	// Do the tex projection manually so we can distort _after_
	vec2 final = projectionCoord.xy / projectionCoord.w;

	// Noise

	// Fresnel
	//normal = normalize(normal + noiseNormal.xz);

	// Reflection / refraction
	vec4 reflectionColour = texture2D(reflectMap, final);

	// Final colour
	//gl_FragColor = mix(refractionColour, reflectionColour, fresnel);
	gl_FragColor = reflectionColour;
}
