vertex_program VP/Base/GLSLES glsles
{
	source BaseVP.glsles
	profiles glsles
	
	default_params
    {
		param_named_auto textureMatrix texture_matrix 0
        param_named_auto worldViewProjMatrix worldviewproj_matrix
		param_named_auto worldMatrix world_matrix
    }
}

vertex_program VP/Base unified
{
	delegate VP/Base/GLSLES
}




fragment_program FP/Base/Color/GLSLES glsles
{
	source BaseColorFP.glsles
	profiles glsles
	
	default_params
	{
		param_named_auto colour surface_diffuse_colour
		param_named_auto worldMatrix world_matrix
		param_named_auto lightPosition light_position_object_space 0
		param_named_auto lightDiffuse light_diffuse_colour 0
	}
}

fragment_program FP/Base/Color unified
{
	delegate FP/Base/Color/GLSLES
}




fragment_program FP/Base/Tex/GLSLES glsles
{
	source BaseTexFP.glsles
	profiles glsles
	default_params
	{
		param_named_auto worldMatrix world_matrix
		param_named_auto lightPosition light_position_object_space 0
		param_named_auto lightDiffuse light_diffuse_colour 0
		param_named diffuseTex int 0
	}
}

fragment_program FP/Base/Tex unified
{
	delegate FP/Base/Tex/GLSLES
}




fragment_program FP/Base/Light/GLSLES glsles
{
	source LightTexFP.glsles
	profiles glsles
	default_params
	{
		param_named_auto worldMatrix world_matrix
		param_named_auto lightPosition light_position_object_space 0
		param_named_auto lightDiffuse light_diffuse_colour 0
		param_named diffuseTex int 0
	}
}
vertex_program VP/Base/AmbientOneTexture glsles
{
    source AmbientOneTexture.glsles
	profiles glsles

    default_params
    {
        param_named_auto worldViewProj worldviewproj_matrix
        param_named_auto ambient ambient_light_colour
    }
}
vertex_program VP/Base/AmbientOneTextureWithUV glsles
{
    source AmbientOneTextureWithUV.glsles
	profiles glsles

    default_params
    {
        param_named_auto worldViewProj worldviewproj_matrix
        param_named_auto ambient ambient_light_colour
    }
}
fragment_program FP/Base/DiffuseOneTexture glsles
{
    source DiffuseOneTexture.glsles
	profiles glsles
    default_params
    {
        param_named texMap int 0
    }
}
vertex_program VP/Base/Passthrough glsles
{
    source PassthroughVP.glsles
	profiles glsles
}
fragment_program FP/Base/Passthrough glsles
{
    source PassthroughFP.glsles
	profiles glsles
}
//bump section start

vertex_program VP/Adv/BumpMap glsles
{
	source BumpMappingVp.glsles
	profiles glsles
}
vertex_program VP/Adv/BumpMapSpc glsles
{
	source BumpMappingSpecularVp.glsles
	profiles glsles
}
vertex_program VP/Adv/BumpMapTangentParity glsles
{
	source BumpMapVPTangentParity.glsles
}

fragment_program FP/Adv/BumpMap glsles
{
	source BumpMappingFp.glsles
	profiles glsles
	default_params
	{
		param_named normalMap int 0
	}
}
fragment_program FP/Adv/BumpMapSpc glsles
{
	source BumpMappingSpecularFp.glsles
	profiles glsles
	default_params
	{
		// assign samplers as required by GLSL
		param_named normalMap int 0
	}
}
vertex_program VP/Adv/BumpMapShadowRcv glsles
{
	source BumpMappingShadowRcvVp.glsles
	profiles glsles
}
fragment_program FP/Adv/BumpMapFPShadowRcv glsles
{
	source BumpMappingShadowRcvFp.glsles
	profiles glsles
	default_params
	{
		// assign samplers as required by GLSL
		param_named shadowMap int 0
		param_named normalMap int 1
	}
}
//bump section end

vertex_program ttestvsLightGEN glsles
{
	source ttestvsLightGENVP.glsles
	profiles glsles
	default_params
	{
		param_named_auto wMat world_matrix
		param_named_auto witMat inverse_transpose_world_matrix
		param_named_auto wvpMat worldviewproj_matrix
		param_named_auto fogParams fog_params
		param_named_auto spotlightDir0 light_direction_object_space 0
		param_named_auto spotlightDir1 light_direction_object_space 1
		param_named_auto spotlightDir2 light_direction_object_space 2
	}
}
fragment_program ttestfpLightGEN glsles
{
	source ttestfpLightGENFP.glsles
	profiles glsles
	default_params
	{
		param_named_auto fogColor fog_colour 
		param_named_auto ambient ambient_light_colour
		param_named_auto lightDif0 light_diffuse_colour 0
		param_named_auto lightPos0 light_position 0
		param_named_auto lightAtt0 light_attenuation 0
		param_named_auto lightSpec0 light_specular_colour 0 
		param_named_auto lightDif1 light_diffuse_colour 1
		param_named_auto lightPos1 light_position 1
		param_named_auto lightAtt1 light_attenuation 1
		param_named_auto lightSpec1 light_specular_colour 1 
		param_named_auto lightDif2 light_diffuse_colour 2
		param_named_auto lightPos2 light_position 2
		param_named_auto lightAtt2 light_attenuation 2
		param_named_auto lightSpec2 light_specular_colour 2
		param_named_auto camPos camera_position 
		param_named_auto matAmb surface_ambient_colour 
		param_named_auto matEmissive surface_emissive_colour 
		param_named_auto matDif surface_diffuse_colour 
		param_named_auto matSpec surface_specular_colour 
		param_named_auto matShininess surface_shininess 
		param_named_auto spotlightParams0 spotlight_params 0
		param_named_auto spotlightParams1 spotlight_params 1
		param_named_auto spotlightParams2 spotlight_params 2
	}
}
fragment_program ttestfpLightGENFresnelREF glsles
{
	source ttestfpLightGENFresnelREFFP.glsles
	profiles glsles
	default_params
	{
		param_named_auto fogColor fog_colour
		param_named_auto ambient ambient_light_colour
		param_named_auto lightDif0 light_diffuse_colour 0
		param_named_auto lightPos0 light_position 0
		param_named_auto lightAtt0 light_attenuation 0
		param_named_auto lightSpec0 light_specular_colour 0
		param_named_auto lightDif1 light_diffuse_colour 1
		param_named_auto lightPos1 light_position 1
		param_named_auto lightAtt1 light_attenuation 1
		param_named_auto lightSpec1 light_specular_colour 1
		param_named_auto lightDif2 light_diffuse_colour 2
		param_named_auto lightPos2 light_position 2
		param_named_auto lightAtt2 light_attenuation 2
		param_named_auto lightSpec2 light_specular_colour 2
		param_named_auto camPos camera_position
		param_named_auto matAmb surface_ambient_colour
		param_named_auto matEmissive surface_emissive_colour
		param_named_auto matDif surface_diffuse_colour
		param_named_auto matSpec surface_specular_colour
		param_named_auto matShininess surface_shininess
		param_named_auto spotlightParams0 spotlight_params 0
		param_named_auto spotlightParams1 spotlight_params 1
		param_named_auto spotlightParams2 spotlight_params 2
		param_named reflectivity float 1.0
		param_named fresnelMul float 1.0
		param_named fresnelPow float 1.0
		param_named reflectMap int 0
	}
}

vertex_program EnvMapVp glsles
{
	source EnvMapVp.glsles
	profiles glsles
	default_params
	{
		param_named_auto u_mvMatrix world_matrix
		param_named_auto u_mvpMatrix worldviewproj_matrix
	}
}
fragment_program EnvMapFp glsles
{
	source EnvMapFp.glsles
	profiles glsles
	default_params
	{
		param_named s_environmentMap int 0
		param_named opacity float 0.8
		param_named color float3 1.0 1.0 1.0
	}
}
vertex_program EnvMapVp01 glsles
{
	source EnvMapVp01.glsles
	profiles glsles
	default_params
	{
		// param_named_auto u_vInvMatrix inverse_view_matrix
		param_named_auto u_mvMatrix	world_matrix 
		param_named_auto u_mvpMatrix worldviewproj_matrix
		// param_named_auto u_mvMatrix	view_matrix 
		// param_named_auto u_mvpMatrix projection_matrix 
	}
}
fragment_program EnvMapFp01 glsles
{
	source EnvMapFp01.glsles
	profiles glsles
	default_params
	{
		param_named_auto s_environmentMap int 0
	}
}